.header{color:#000}.nav{display:grid;grid-template-columns:200px 1fr 2fr 200px 90px;justify-content:center;align-items:center;min-height:70px;background-color:#116466;padding:5px}@media(max-width: 1524px){.nav{display:flex;flex-direction:column;-moz-column-gap:30px;column-gap:30px;justify-content:flex-start}}@media(max-width: 767px){.nav{width:100vw}}.navLogo{margin-left:30px;border-radius:15px}@media(max-width: 1524px){.navLogo{width:100px;height:100px;margin:0}}.navInput{height:40px;max-width:550px;width:100%;padding-left:10px;font-size:22px;border:none;border-radius:15px;cursor:pointer}@media(max-width: 1524px){.navInput{width:60vw;font-size:16px;margin-bottom:10px}}.navList{padding:0;display:flex;justify-content:center;align-items:center;gap:30px;margin-left:15px}@media(max-width: 1524px){.navList{margin-bottom:10px}}@media(max-width: 1024px){.navList{display:none}}.navMobile{display:flex;justify-content:center;align-items:center;gap:30px;flex-direction:column;background-color:#116466;width:200px;top:10px}.navButton{position:absolute;top:30px;right:30px;z-index:10;width:30px;height:30px;border:none;background-color:rgba(0,0,0,0)}@media(min-width: 1024px){.navButton{display:none}}@media(max-width: 767px){.navButton{display:flex}}.navItem{list-style-type:none}.navLink{font-size:25px;font-weight:700;text-decoration-line:none;color:#ffcb9a;cursor:pointer}@media(max-width: 450px){.navLink{font-size:20px}}.navButtons{display:flex;align-items:baseline;gap:20px}.navLoginButton{width:130px;padding:5px;border-radius:15px;border:none;font-size:22px;margin:10px}@media(max-width: 450px){.navLoginButton{font-size:20px;width:100px;margin:15px}}.buttonContainer{display:flex;justify-content:center;width:50px;height:50px;background-color:#fff;border-radius:50%;margin-bottom:10px}.cartButton{background-color:rgba(0,0,0,0);border:none;font-size:25px}.list{display:flex;flex-direction:column;list-style-type:none;justify-content:center;align-items:center}@media(max-width: 400px){.list{align-items:flex-start}}.imagesPosition{display:grid;grid-template-columns:repeat(3, 1fr);padding-bottom:25px}@media(max-width: 400px){.imagesPosition{grid-template-columns:300px}}.images{max-width:300px}.productName{width:80vw}/*# sourceMappingURL=main.css.map */